<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Personal Portfolio Page</title>
    <meta name="description" content="Personal Portfolio - freeCodeCamp project">
    <meta name="author" content="Fabien Shan">

    <link rel="stylesheet" href="assets/stylesheets/main-med.css">
    <!-- Fonts -->
    <script src="https://use.fontawesome.com/505702171c.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>

  <body>
    <div id="head-nav">
      <div class="container">
        <div id="logo" class="col-2">
          Fabien
        </div>

        <ul class="col-10">
          <li>
            <a href="#about">
              <div class="btn-active">
                ABOUT
              </div>
            </a>
          </li><!-- No space
       --><li>
            <a href="#portfolio">
              <div>
                PORTFOLIO
              </div>
            </a>
          </li><!-- No space
       --><li>
            <a href="#contact-me">
              <div>
                CONTACT
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="core container">
      <section class="row" id="about">
        <div class="col-9 desc">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu leo tempus,
            fringilla diam sed, imperdiet tellus. Aenean congue, massa at pharetra rutrum,
            ligula leo mollis mi, in malesuada mauris elit ut sem.
          </p>
          <hr>
          <h3>Quisque sem nulla, finibus at sem et, aliquam rhoncus diam. </h3>
        </div>
        <div class="col-3 no-gutter">
          <img src="assets\images\morty01-crop.png" alt="morty-picture">
        </div>
      </section>

      <section id="portfolio" class="row">
        <h1>Portfolio</h1>
        <hr>
        <div class="portfolio-grid">
          <img src="http://placehold.it/350x350" alt="placeholder image" />
          <img src="http://placehold.it/350x350" alt="placeholder image" />
          <img src="http://placehold.it/350x350" alt="placeholder image" />
          <img src="http://placehold.it/350x350" alt="placeholder image" />
          <img src="http://placehold.it/350x350" alt="placeholder image" />
          <img src="http://placehold.it/350x350" alt="placeholder image" />
        </div>
      </section>

      <section id="contact-me" class="row">
        <h1>CONTACT ME</h1>
        <hr>
        <div class="col-5">
          <form action="index.html" method="post">
            <input type="text" name="Name" placeholder="Name">
            <input type="email" name="email-address" placeholder="Email Address">
            <input type="text" name="phone-number" placeholder="Phone Number">
            <textarea name="message" rows="5" placeholder="Message"></textarea>
            <br>
            <button type="button" name="send">Send</button>
          </form>
        </div>

        <div class="col-5">
          <p>
            Want to get in touch with me? Be it to request more info about myself
            or my experience, to ask for my resume, tips on how to solve your
            sudoku, random questions about the universe and the meaning of life,
            or even if only for some nice Fika here in stunning Toronto... just
            feel free to drop me a line anytime.
          </p>
          <br>
          <br>
          <p>
            I promise to reply A.S.A.P.
          </p>

          <p class="note">
            Note: No spam/soliciting pour moi, merci :)
          </p>
        </div>
      </section>
    </div>

    <footer>
      <div id="social">
        <div class="container">
            <div class="row">
              <div id="about-page" class="col-5">
                <h1>ABOUT THIS PAGE</h1>
                <p>
                  Made with <i class="fa fa-coffee" aria-hidden="true"></i> and <i class="fa fa-music" aria-hidden="true"></i> by Fabien Shan
                </p>
              </div>

              <div id="around-web" class="col-5">
                <h1>AROUND THE WEB</h1>
                <ul>
                  <li>
                    <div class="circle">
                      <a href="#">
                        <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                      </a>
                    </div>
                  </li>

                  <li>
                    <div class="circle">
                      <a href="#">
                        <i class="fa fa-github fa-2x" aria-hidden="true"></i>
                      </a>
                    </div>
                  </li>
                  <li>
                    <div class="circle">
                      <a href="#">
                        <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                      </a>
                    </div>
                  </li>
                  <li>
                    <div class="circle">
                      <a href="#">
                        <i class="fa fa-flickr fa-2x" aria-hidden="true"></i>
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
        </div>
      </div>

      <div id="foot-info">
        <div class="container">
            Fabien <span class="copyleft">&copy;</span> 2017. All Rights Reversed
        </div>
      </div>
    </footer>

  </body>

</html>
